csi 6
Hockney model parameters for BASIC_LINEAR algorithm
(5.6113177353909676e-15, 3.848804136476349e-10)
Hockney model parameters for BINOMIAL algorithm
(4.34230637158741e-05, 3.740649068308768e-10)
----------------------------------------------------------------
Best Perf
6.0 65536.0 0.0002281926 BINOMIAL
6.0 131072.0 0.0003558414 BINOMIAL
6.0 262144.0 0.0005755717 BASIC_LINEAR
6.0 524288.0 0.0011708954 BASIC_LINEAR
6.0 1048576.0 0.0021679857 BASIC_LINEAR
----------------------------------------------------------------
Model Perf
6.0 65536.0 0.0002335633 BASIC_LINEAR  --  102%
6.0 131072.0 0.0003628927 BASIC_LINEAR  --  102%
6.0 262144.0 0.0005755717 BASIC_LINEAR  --  100%
6.0 524288.0 0.0011708954 BASIC_LINEAR  --  100%
6.0 1048576.0 0.0021679857 BASIC_LINEAR  --  100%
----------------------------------------------------------------
OMPI Perf
6.0 65536.0 0.0002281926 BINOMIAL  --  100%
6.0 131072.0 0.0003558414 BINOMIAL  --  100%
6.0 262144.0 0.0005778552 BINOMIAL  --  100%
6.0 524288.0 0.0011783876 BINOMIAL  --  101%
6.0 1048576.0 0.0022567417 BINOMIAL  --  104%

csi 8

csi 10

Hockney model parameters for BASIC_LINEAR algorithm
(1.689502735708657e-05, 1.1731493735970883e-09)
Hockney model parameters for BINOMIAL algorithm
(0.0007543032096296017, 6.792346905788884e-10)
----------------------------------------------------------------
Best Perf
10.0 65536.0 0.0013344784 BINOMIAL
10.0 131072.0 0.0027322512 BASIC_LINEAR
10.0 262144.0 0.0043041997 BASIC_LINEAR
10.0 524288.0 0.0057592306 BINOMIAL
10.0 1048576.0 0.0080902845 BINOMIAL
----------------------------------------------------------------
Model Perf
10.0 65536.0 0.0013344784 BINOMIAL  --  100%
10.0 131072.0 0.0032059815 BINOMIAL  --  117%
10.0 262144.0 0.004375239 BINOMIAL  --  102%
10.0 524288.0 0.0058044027 BASIC_LINEAR  --  101%
10.0 1048576.0 0.0103096442 BASIC_LINEAR  --  127%
----------------------------------------------------------------
OMPI Perf
10.0 65536.0 0.0038811299 BASIC_LINEAR  --  291%
10.0 131072.0 0.0027322512 BASIC_LINEAR  --  100%
10.0 262144.0 0.0043041997 BASIC_LINEAR  --  100%
10.0 524288.0 0.0058044027 BASIC_LINEAR  --  101%
10.0 1048576.0 0.0103096442 BASIC_LINEAR  --  127%

csi 12*

Hockney model parameters for BASIC_LINEAR algorithm
(0.00019597636345991933, 1.2418358825684049e-09)
Hockney model parameters for BINOMIAL algorithm
(8.971744130893339e-05, 1.5576123974995868e-09)
----------------------------------------------------------------
Best Perf
12.0 65536.0 0.0019129523 BINOMIAL
12.0 131072.0 0.00162857 BINOMIAL
12.0 262144.0 0.0054804811 BASIC_LINEAR
12.0 524288.0 0.0071162122 BASIC_LINEAR
12.0 1048576.0 0.0142583222 BINOMIAL
----------------------------------------------------------------
Model Perf
12.0 65536.0 0.0047475627 BASIC_LINEAR  --  248%
12.0 131072.0 0.0045438148 BASIC_LINEAR  --  279%
12.0 262144.0 0.0054804811 BASIC_LINEAR  --  100%
12.0 524288.0 0.0071162122 BASIC_LINEAR  --  100%
12.0 1048576.0 0.0142583222 BINOMIAL  --  100%
----------------------------------------------------------------
OMPI Perf
12.0 65536.0 0.0047475627 BASIC_LINEAR  --  248%
12.0 131072.0 0.0045438148 BASIC_LINEAR  --  279%
12.0 262144.0 0.0054804811 BASIC_LINEAR  --  100%
12.0 524288.0 0.0071162122 BASIC_LINEAR  --  100%
12.0 1048576.0 0.0169031752 BASIC_LINEAR  --  119%

csi 14

Hockney model parameters for BASIC_LINEAR algorithm
(0.0001668237405163864, 1.3572733891079536e-09)
Hockney model parameters for BINOMIAL algorithm
(5.225743260751096e-05, 1.6475804579193486e-09)
----------------------------------------------------------------
Best Perf
14.0 65536.0 0.0046827617 BASIC_LINEAR
14.0 131072.0 0.0049154881 BINOMIAL
14.0 262144.0 0.0063840375 BASIC_LINEAR
14.0 524288.0 0.008453698 BASIC_LINEAR
14.0 1048576.0 0.0203500009 BASIC_LINEAR
----------------------------------------------------------------
Model Perf
14.0 65536.0 0.0046827617 BASIC_LINEAR  --  100%
14.0 131072.0 0.0054679313 BASIC_LINEAR  --  111%
14.0 262144.0 0.0063840375 BASIC_LINEAR  --  100%
14.0 524288.0 0.008453698 BASIC_LINEAR  --  100%
14.0 1048576.0 0.0208383643 BINOMIAL  --  102%
----------------------------------------------------------------
OMPI Perf
14.0 65536.0 0.0046827617 BASIC_LINEAR  --  100%
14.0 131072.0 0.0054679313 BASIC_LINEAR  --  111%
14.0 262144.0 0.0063840375 BASIC_LINEAR  --  100%
14.0 524288.0 0.008453698 BASIC_LINEAR  --  100%
14.0 1048576.0 0.0203500009 BASIC_LINEAR  --  100%


csi 20
Hockney model parameters for BASIC_LINEAR algorithm
(-5.7642342654032376e-06, 1.7573740096512031e-09)
Hockney model parameters for BINOMIAL algorithm
(0.0015873237200322132, 1.2803744290139898e-09)
----------------------------------------------------------------
Best Perf
20.0 65536.0 0.0094963643 BASIC_LINEAR
20.0 131072.0 0.0088432647 BINOMIAL
20.0 262144.0 0.0126655664 BASIC_LINEAR
20.0 524288.0 0.0187234395 BINOMIAL
20.0 1048576.0 0.0310858142 BASIC_LINEAR
----------------------------------------------------------------
Model Perf
20.0 65536.0 0.0105782481 BINOMIAL  --  111%
20.0 131072.0 0.0088432647 BINOMIAL  --  100%
20.0 262144.0 0.0130038393 BINOMIAL  --  103%
20.0 524288.0 0.0187234395 BINOMIAL  --  100%
20.0 1048576.0 0.0310858142 BASIC_LINEAR  --  100%
----------------------------------------------------------------
OMPI Perf
20.0 65536.0 0.0094963643 BASIC_LINEAR  --  100%
20.0 131072.0 0.00954881 BASIC_LINEAR  --  108%
20.0 262144.0 0.0126655664 BASIC_LINEAR  --  100%
20.0 524288.0 0.0194233958 BASIC_LINEAR  --  104%
20.0 1048576.0 0.0310858142 BASIC_LINEAR  --  100%
QSocketNotifier: Can only be used with threads started with QThread
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
^CTraceback (most recent call last):
  File "/home/finbar/compsci/fyp/git/final-year-project/src/algorithm_selection.py", line 161, in <module>
    selection_experiments(args)
  File "/home/finbar/compsci/fyp/git/final-year-project/src/algorithm_selection.py", line 151, in selection_experiments
    plt.show()
  File "/usr/lib64/python3.10/site-packages/matplotlib/pyplot.py", line 368, in show
    return _backend_mod.show(*args, **kwargs)
  File "/usr/lib64/python3.10/site-packages/matplotlib/backend_bases.py", line 3544, in show
    cls.mainloop()
  File "/usr/lib64/python3.10/site-packages/matplotlib/backends/backend_qt.py", line 1022, in mainloop
    with _maybe_allow_interrupt(qApp):
  File "/usr/lib64/python3.10/contextlib.py", line 142, in __exit__
    next(self.gen)
  File "/usr/lib64/python3.10/site-packages/matplotlib/backends/qt_compat.py", line 262, in _maybe_allow_interrupt
    old_sigint_handler(*handler_args)
KeyboardInterrupt

❯ python algorithm_selection.py --nump 20 --ver 2.1
Hockney model parameters for BASIC_LINEAR algorithm
(1.4723522502819053e-05, 1.8040257089279786e-09)
Hockney model parameters for BINOMIAL algorithm
(0.001587327685931307, 1.2803735623053517e-09)
----------------------------------------------------------------
Best Perf
20.0 65536.0 0.0094963643 BASIC_LINEAR
20.0 131072.0 0.0088432647 BINOMIAL
20.0 262144.0 0.0126655664 BASIC_LINEAR
20.0 524288.0 0.0187234395 BINOMIAL
20.0 1048576.0 0.0310858142 BASIC_LINEAR
----------------------------------------------------------------
Model Perf
20.0 65536.0 0.0105782481 BINOMIAL  --  111%
20.0 131072.0 0.0088432647 BINOMIAL  --  100%
20.0 262144.0 0.0130038393 BINOMIAL  --  103%
20.0 524288.0 0.0187234395 BINOMIAL  --  100%
20.0 1048576.0 0.0310858142 BASIC_LINEAR  --  100%
----------------------------------------------------------------
OMPI Perf
20.0 65536.0 0.0094963643 BASIC_LINEAR  --  100%
20.0 131072.0 0.00954881 BASIC_LINEAR  --  108%
20.0 262144.0 0.0126655664 BASIC_LINEAR  --  100%
20.0 524288.0 0.0194233958 BASIC_LINEAR  --  104%
20.0 1048576.0 0.0310858142 BASIC_LINEAR  --  100%

sonic 10
Hockney model parameters for BASIC_LINEAR algorithm
(5.0943152432305266e-05, 1.7237673233298234e-09)
Hockney model parameters for BINOMIAL algorithm
(0.000298380197324098, 1.6609126742506522e-09)
Hockney model parameters for LINEAR_NB algorithm
(0.00031207169064642983, 7.516972746659419e-10)
----------------------------------------------------------------
Best Perf
10.0 65536.0 0.0005393788 LINEAR_NB
10.0 131072.0 0.0030312593 BINOMIAL
10.0 262144.0 0.0043726085 LINEAR_NB
10.0 524288.0 0.0056662444 BASIC_LINEAR
10.0 1048576.0 0.0092334774 BASIC_LINEAR
----------------------------------------------------------------
Model Perf
10.0 65536.0 0.000984354 BASIC_LINEAR  --  182%
10.0 131072.0 0.0043280392 BASIC_LINEAR  --  143%
10.0 262144.0 0.0053859957 BASIC_LINEAR  --  123%
10.0 524288.0 0.0103520826 LINEAR_NB  --  183%
10.0 1048576.0 0.0115936073 LINEAR_NB  --  126%
----------------------------------------------------------------
OMPI Perf
10.0 65536.0 0.0005393788 LINEAR_NB  --  100%
10.0 131072.0 0.0063268849 LINEAR_NB  --  209%
10.0 262144.0 0.0043726085 LINEAR_NB  --  100%
10.0 524288.0 0.0103520826 LINEAR_NB  --  183%
10.0 1048576.0 0.0092334774 BASIC_LINEAR  --  100%

